# spanish

./: pom.xml
src/main/java/eu/fbk/dh/spanish/: BasicAnnotator.java  SpanishModel.java
src/test/java/: Test.java
