<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.fbk.dh</groupId>
    <artifactId>spanish</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>eu.fbk.dkm</groupId>
        <artifactId>parent</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>eu.fbk.utils</groupId>
            <artifactId>utils-core</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.fbk.dh</groupId>
            <artifactId>tint-readability</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eus.ixa</groupId>
            <artifactId>ixa-pipe-pos</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>eus.ixa</groupId>
            <artifactId>ixa-pipe-tok</artifactId>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.ixa-ehu</groupId>
            <artifactId>kaflib-naf</artifactId>
            <version>1.1.15</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.fbk.dh</groupId>
            <artifactId>tint-runner</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>